<html>
<head>
	<style type="text/css">
		.color{
			background-color: #B8FEC9;
			height: 300px;
		}
		ul{
			list-style-type: none;
		}
		.home li a{
			text-decoration: none;
		}
		.home li a:hover{
			color: darkred;
            text-shadow: 0 0 5px greenyellow;
		}
		.home{
			position: absolute;
			top: -10px;
			right: 200px;
			font-size: 25px;
		}
		.conatiner{
			position: absolute;
			top: 40px;
			left: 50px;
			font-size: 25px;
			font-weight: 900;
			line-height: 10px;
		}
		.conatiner1{
			position: absolute;
			top: 140px;
			left: 50px;
			font-size: 20px;
			font-weight: 500;
			line-height: 10px;
		}
		.side1{
			position: absolute;
			top: 600px;
			left: 50px;
		}
		.side2{
			position: absolute;
			top: 500px;
			left: 240px;
		}
		.side3{
			position: absolute;
			top: 400px;
			left: 430px;
		}
		.side4{
			position: absolute;
			top: 300px;
			left: 620px;
		}
		.side5{
			position: absolute;
			top: 200px;
			left: 810px;
		}
		.side6{
			position: absolute;
			top: 100px;
			left: 1000px;
		}
		.co{
			border: 2px solid red;
			width: 250px;
			box-shadow: 5px 10px 5px red;
			position: absolute;
			top: 320px;
			left: 20px;
			overflow: hidden;
			font-size: 30px;
			font-weight: 900;
			text-align: center;
		}
		.co span{
			color: blue;
		}
		.rig{
			position: absolute;
			border: 2px solid white;
			width: 380px;
			right: 100px;
			top: 550px;
			font-size: 20px;
			background-color: #FFC154;
			align-content: center;
			text-align: center;
			border-radius: 20px;
		}
	</style>
</head>
	<body>
		<div class="color"></div>
		<div class="conatiner">
			<p>Gaming Insight provides</p>
			<p>various blogs based on Games.</p>
		</div>
		<div class="conatiner1">
			<p>The all in one blog platform for various games</p>
			<p>to know,to learn.</p>
		</div>
		<div class="home">
			<ul>
            <li><a class="active" href="index1.html"><ion-icon name="home-outline"></ion-icon> Home</a></li>
        </ul>
		</div>
		<div class="side1">
            <img src="if1.jpeg" width="450" height="200">
        </div>
        <div class="side2">
            <img src="if2.jpeg" width="450" height="200">
        </div>
        </div>
		<div class="side3">
            <img src="if3.jpeg" width="450" height="200">
        </div>
        <div class="side4">
            <img src="if4.jpeg" width="450" height="200">
        </div>
        </div>
		<div class="side5">
            <img src="if5.jpeg" width="450" height="200">
        </div>
        <div class="side6">
            <img src="if6.jpeg" width="450" height="200">
        </div>
        <div class="co">
        	<p>Total Page views:<br>
        		<span>13456</span></p>
        </div>
        <div class="rig">
        	<p>Gaming Insight exists to produce trusted knowledge and development ecosystem for gaming field.We are honoured to help folks at all stages of their journey towards new level of gaming experience.When you're an aspiring entrepreneur or an accomplished one,we're here for you.</p>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	</body>
</html>