<html>
<head>
  <link rel = "icon" href = "re.jpg" type = "image/x-icon">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
*{
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
button{
  margin-left: 700px;
}
</style>
</head>
<body>
<form action="/action_page.php">
  <div class="container">
    <h1>Registration Form</h1>
    <p>Please fill in this form to register.</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
     <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" id="name" required>
    <label for="Blogid"><b>Blog Id</b></label>
    <input type="text" placeholder="Enter Blog id" name="Blogid" id="Blogid" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn" onclick="myfunction()">Register</button>
    <button onclick="goBack()">Go Back</button>
  </div>
  <script>
function goBack() {
  window.history.back();
}
</script>
  <script>
function myfunction() {
  alert("Successfully Registered");
}
</script>
  </div>
</form>
</body>
</html>
